# works only for one `default` namespace
# cron_jobs monitoring with statuses
# alert logic isn't implemented

# web output
```
cron_job_status{namespace=default,name=fakejob-1639837080,type=Complete}
cron_job_status{namespace=default,name=fakejob-1639837200,type=Complete}
cron_job_status{namespace=default,name=fakejob-1639837320,type=Complete} 
```